In [1]:
import pandas as pd
import numpy as np

In [11]:
d1 = {'track_no':pd.Series([2,4,7,9,11,13,17]),
      'cars':pd.Series(['Mustang', 'Perati', 'Mitsubishi', 'Bugatti', 'Lamborghini','Ferrari', 'Tesla'])
     }
df1 = pd.DataFrame(d1)

In [12]:
df1

   track_no         cars
0         2      Mustang
1         4       Perati
2         7   Mitsubishi
3         9      Bugatti
4        11  Lamborghini
5        13      Ferrari
6        17        Tesla

In [9]:
d2 = {'track_no':pd.Series([3,4,8,9,15,17]),
      'color':pd.Series(['yellow', 'red', 'blue', 'purple', 'olive','black'])
     }
df2 = pd.DataFrame(d2)

In [10]:
df2

   track_no   color
0         3  yellow
1         4     red
2         8    blue
3         9  purple
4        15   olive
5        17   black

In [13]:
car_info = df1.merge(df2, on='track_no', how = 'inner')
car_info

   track_no     cars   color
0         4   Perati     red
1         9  Bugatti  purple
2        17    Tesla   black

In [14]:
car_info = df1.merge(df2, on='track_no', how = 'outer')
car_info

   track_no         cars   color
0         2      Mustang     NaN
1         4       Perati     red
2         7   Mitsubishi     NaN
3         9      Bugatti  purple
4        11  Lamborghini     NaN
5        13      Ferrari     NaN
6        17        Tesla   black
7         3          NaN  yellow
8         8          NaN    blue
9        15          NaN   olive

In [15]:
car_info = df1.merge(df2, on='track_no', how = 'left')
car_info

   track_no         cars   color
0         2      Mustang     NaN
1         4       Perati     red
2         7   Mitsubishi     NaN
3         9      Bugatti  purple
4        11  Lamborghini     NaN
5        13      Ferrari     NaN
6        17        Tesla   black

In [16]:
car_info = df1.merge(df2, on='track_no', how = 'right')
car_info

   track_no     cars   color
0         4   Perati     red
1         9  Bugatti  purple
2        17    Tesla   black
3         3      NaN  yellow
4         8      NaN    blue
5        15      NaN   olive